use App\Models\Product;

{
    public function index(){
        $products = Product::latest()->paginate(10);
        return view('products',compact('products'));
    }

    public function store(Request $request){
        $product = new Product();
        $product->name = $request->name;
        $product->price = $request->price;
        $product->save();
        return response()->json(['status'=>'success',]);

    }

    public function update(Request $request){
        Product::where('id',$request->up_id)->update([
            'name'=>$request->up_name,
            'price'=>$request->up_price,
        ]);
        return response()->json(['status'=>'success',]);

    }

    public function delete(Request $request){
        Product::find($request->product_id)->delete();
        return response()->json(['status'=>'success',]);
    }
    
}

